<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/preferences.css"?>

<!DOCTYPE window SYSTEM "chrome://zoteroinspire/locale/options.dtd">

<!-- onload="updatePreferenceWindow('all');" -->
<prefwindow id="inspire-pref" title="&inspire-preferences;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

	<stringbundleset id="stringbundleset">
		<stringbundle id="inspire-options" src="chrome://zotero-inspire/locale/options.properties"/>
	</stringbundleset>
  
  <prefpane label="&inspire-preferences;" id="inspire-prefpane">
    <preferences>
      <preference id="pref-inspire-autoretrieve" name="extensions.inspire.autoretrieve" type="string"/>
      <preference id="pref-inspire-tag-norecid" name="extensions.inspire.tag_norecid" type="string"/>
    </preferences>
      
    <groupbox>
      <caption label="&autoretrieve-label;"/>
      <radiogroup id="id-inspire-autoretrieve" preference="pref-inspire-autoretrieve">
        <radio label="&autoretrieve-full-label;" value='full'/>
        <radio label="&autoretrieve-noabstract-label;" value='noabstract'/>
        <radio label="&autoretrieve-no-label;" value='none'/>
      </radiogroup>
    </groupbox>
    <separator class="thin"/>

    <groupbox>
      <caption label="&notfound-tag-label;"/>
      <description style="width: 420px">&notfound-tag-desc;</description>
      <separator class="thin"/>
      <label control="id-inspire-tag-norecid" value="&tag-norecid-label;"/>
      <textbox id="id-inspire-tag-norecid" preference="pref-inspire-tag-norecid" flex="1"/>
    </groupbox>
  </prefpane>

  <script src="options.js"/>
  <script src="chrome://zotero/content/include.js"/>

</prefwindow>
