pref-meta = Fetch INSPIRE Metadata for new items
pref-citekey = Set citekeys in Extra
pref-nofound = INSPIRE Recid Not Found
pref-enable =
    .label = Enable
meta-full =
    .label = With abstracts
meta-noabstract =
    .label = Without abstracts
meta-citations =
    .label = Citation counts only
meta-no =
    .label = No
citekey-inspire =
    .label = INSPIRE citekey
citekey-no =
    .label = No
pref-nofound1 = 
    .label = Add tags to items for which no INSPIRE recids were fond. Tag customization:
pref-help = { $name } Build { $version } { $time }
