pref-meta = Fetch INSPIRE Metadata for new items
pref-citekey = Set citekeys in Extra
pref-extra-order = Field Order in Extra
pref-arxiv-tag = arXiv Primary Category Tag
pref-nofound = INSPIRE Recid Not Found
pref-enable =
    .label = Enable
meta-full =
    .label = With abstracts
meta-noabstract =
    .label = Without abstracts
meta-citations =
    .label = Citation counts only
meta-no =
    .label = No
citekey-inspire =
    .label = INSPIRE citekey
citekey-no =
    .label = No
extra-order-citations-first =
    .label = Citations first
extra-order-arxiv-first =
    .label = arXiv first
pref-arxiv-tag1 =
    .label = Add arXiv primary category as tag (e.g., hep-ph, nucl-th)
pref-max-authors = Maximum Authors Display in Refs.
pref-max-authors-desc = Maximum number of authors to display before using "et al." (default: 3)
pref-nofound1 = 
    .label = Add tags to items for which no INSPIRE recids were fond. Tag customization:
pref-help = { $name } Build { $version } { $time }
