pref-meta = Fetch INSPIRE Metadata for new items
pref-citekey = Set citekeys in Extra
pref-nofound = INSPIRE Recid Not Found
pref-enable =
    .label = Enable
meta-full =
    .label = With abstracts
meta-noabstract =
    .label = Without abstracts
meta-citations =
    .label = Citation counts only
meta-no =
    .label = No
citekey-inspire =
    .label = INSPIRE citekey
citekey-no =
    .label = No
pref-nofound1 = Add tags to items for which no INSPIRE recids were fond
pref-nofound2 = Tag customization. If you don't want a tag, simply leave it empty
pref-help = { $name } Build { $version } { $time }