
<!ENTITY inspire-preferences-label "INSPIRE Metadata Updater Preferences…">
<!ENTITY inspire-autoretrieve-label "INSPIRE Metadata for new items">
<!ENTITY inspire-autoretrieve-full-label "With abstracts">
<!ENTITY inspire-autoretrieve-noabstract-label "Without abstracts">
<!ENTITY inspire-autoretrieve-no-label "No">
<!ENTITY inspire-menu-label "Update INSPIRE Metadata">
<!ENTITY inspire-menu-full-label "With abstracts">
<!ENTITY inspire-menu-noabstract-label "Without abstracts">

<!ENTITY inspire-updatecollection-label "Update INSPIRE Metadata w/ Abstracts">
<!ENTITY inspire-updatecollection-noabstract-label "Update INSPIRE Metadata w/o Abstracts">
